<!DOCTYPE html>
<html lang="en">
<head>
    <title>Custom Elements with Shadow DOM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="EditableSpan.js"></script>
</head>
<body>
<!--Since there can be more than one editable spans on a page it is best to give an id attribute for correct functioning-->
    <editable-span id="first"></editable-span>
    <editable-span id="second"></editable-span>
</body>
</html>